crt0/getarg
crt0/htons
crt0/l_and
crt0/l_asl
crt0/l_asr
crt0/l_asr_u
crt0/l_bcneg
crt0/l_bool
crt0/l_case
crt0/l_cmp
crt0/l_cm_bc
crt0/l_cm_de
crt0/l_com
crt0/l_deneg
crt0/l_div
crt0/l_div_u
crt0/l_eq
crt0/l_gchar
crt0/l_gcharsp
crt0/l_gcharspsp
crt0/l_g2charspsp
crt0/l_ge
crt0/l_getptr
crt0/l_gint
crt0/l_gint7de
crt0/l_gintsp
crt0/l_gintspchar
crt0/l_gintspsp
crt0/l_g2intspsp
crt0/l_gint_eq
crt0/l_ghtonsint
crt0/l_glong
crt0/l_glongsp
crt0/l_gt
crt0/l_jphl
crt0/l_jpix
crt0/l_jpiy
crt0/l_le
crt0/l_lneg
crt0/l_lt
crt0/l_mul
crt0/l_ne
crt0/l_neg
crt0/l_or
crt0/l_pint
crt0/l_pint_eq
crt0/l_pint_pop
crt0/l_pint_ex
crt0/l_plong
crt0/l_putptr
crt0/l_setmem
crt0/l_sub
crt0/l_sxt
crt0/l_ucmp
crt0/l_uge
crt0/l_ugt
crt0/l_ule
crt0/l_ult
crt0/l_xor
crt0_long/htonl
crt0_long/int2long_s
crt0_long/int2long_s_float
crt0_long/l_declong
crt0_long/l_inclong
crt0_long/l_long_add
crt0_long/l_long_and
crt0_long/l_long_asl
crt0_long/l_long_aslo
crt0_long/l_long_asr
crt0_long/l_long_asr_u
crt0_long/l_long_asr_uo
crt0_long/l_long_asro
crt0_long/l_long_bool
crt0_long/l_long_case
crt0_long/l_long_cmp
crt0_long/l_long_com
crt0_long/l_long_dec
crt0_long/l_long_div
crt0_long/l_long_div_u
crt0_long/l_long_eq
crt0_long/l_long_ge
crt0_long/l_long_gt
crt0_long/l_long_inc
crt0_long/l_long_le
crt0_long/l_long_lneg
crt0_long/l_long_lt
crt0_long/l_long_mult
crt0_long/l_long_ne
crt0_long/l_long_neg
crt0_long/l_long_or
crt0_long/l_long_sub
crt0_long/l_long_ucmp
crt0_long/l_long_uge
crt0_long/l_long_ugt
crt0_long/l_long_ule
crt0_long/l_long_ult
crt0_long/l_long_xor
crt0_long/long2int_s
crt0_long/lpush2
@sdcc.lst
